{
	"folders": [
		{
			"path": "../Users/HP/OneDrive/Documentos/proyecto.java"
		},
		{
			"path": "../Users/HP/OneDrive/Documentos/Python_proyecto"
		},
		{
			"path": "../Users/HP/OneDrive/Escritorio/python_conexion"
		}
	]
}